{
  "name": "nest-typescript-starter",
  "private": true,
  "version": "1.0.0",
  "description": "Nest TypeScript starter repository",
  "license": "MIT",
  "scripts": {
    "init": "run-script-os",
    "init:nix": "rimraf src/plugins && mkdir src/plugins && cp src/plugins.template/plugin.module.ts.template src/plugins/plugin.module.ts",
    "prebuild": "rimraf dist",
    "build": "nest build && npm run copy-pem",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": " npm run copy-pem && nest start",
    "start:dev": "npm run copy-env && npm run copy-pem && nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "copy-env": "cp .env.example .env",
    "copy-pem": "mkdir -p dist && cp -u ./wallet.pem ./dist/wallet.pem | true",
    "test": "jest --detectOpenHandles",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage --config ./test/jest-config.json --forceExit",
    "clear_jest": "jest --clearCache",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "NODE_ENV=test-e2e jest --config ./test/jest-e2e.json --forceExit --maxWorkers=4",
    "typeorm": "ts-node --require ts-node/register ./node_modules/typeorm/cli.js -d src/datasource.ts",
    "generate-migration": "npm run typeorm -- migration:generate src/db/migrations/$npm_config_name",
    "run-migrations": "npm run typeorm migration:run",
    "revert-migrations": "npm run typeorm migration:revert",
    "typeormTimescale": "ts-node --require ts-node/register ./node_modules/typeorm/cli.js -d src/common/persistence/timescaledb/typeorm.config.ts",
    "generate-migration-timescale": "npm run typeormTimescale -- migration:generate src/common/persistence/timescaledb/migrations/$npm_config_name",
    "run-migrations-timescale": "npm run typeormTimescale migration:run --transaction=each",
    "revert-migrations-timescale": "npm run typeormTimescale migration:revert",
    "pretty": "prettier --write \"./**/*.{js,jsx,ts,tsx,json}\""
  },
  "dependencies": {
    "@apollo/server": "4.11.0",
    "@aws-sdk/client-s3": "^3.438.0",
    "@aws-sdk/lib-storage": "^3.438.0",
    "@elastic/elasticsearch": "7.12.0",
    "@golevelup/nestjs-rabbitmq": "5.5.0",
    "@multiversx/sdk-core": "14.2.1",
    "@multiversx/sdk-native-auth-server": "2.0.0",
    "@multiversx/sdk-nestjs-cache": "5.0.0",
    "@multiversx/sdk-nestjs-common": "5.0.0",
    "@multiversx/sdk-nestjs-elastic": "5.0.0",
    "@multiversx/sdk-nestjs-http": "5.0.0",
    "@multiversx/sdk-nestjs-monitoring": "5.0.0",
    "@multiversx/sdk-nestjs-redis": "5.0.0",
    "@nestjs/apollo": "12.2.0",
    "@nestjs/common": "10.4.19",
    "@nestjs/config": "3.2.3",
    "@nestjs/core": "10.4.4",
    "@nestjs/graphql": "12.2.0",
    "@nestjs/jwt": "10.2.0",
    "@nestjs/microservices": "10.4.4",
    "@nestjs/mongoose": "10.0.10",
    "@nestjs/passport": "10.0.3",
    "@nestjs/platform-express": "10.4.19",
    "@nestjs/schedule": "4.1.1",
    "@nestjs/typeorm": "10.0.2",
    "@types/cache-manager": "3.4.0",
    "agentkeepalive": "4.2.1",
    "amqp-connection-manager": "3.7.0",
    "amqplib": "0.8.0",
    "axios": "1.10.0",
    "axios-retry": "4.5.0",
    "bignumber.js": "9.0.1",
    "clarifai-nodejs-grpc": "11.5.5",
    "class-transformer": "0.4.0",
    "class-validator": "0.14.0",
    "config": "3.3.6",
    "crypto-js": "^4.1.1",
    "dataloader": "2.0.0",
    "errorhandler": "1.5.1",
    "form-data": "4.0.0",
    "graphql": "16.8.1",
    "graphql-fields-list": "2.2.4",
    "graphql-query-complexity": "0.12.0",
    "graphql-relay": "0.10.0",
    "graphql-tools": "8.3.18",
    "graphql-upload-ts": "^2.1.2",
    "helmet": "4.4.1",
    "jwks-rsa": "2.0.3",
    "moment": "^2.29.4",
    "mongoose": "7.8.7",
    "mysql2": "3.9.8",
    "nest-winston": "1.9.4",
    "object-hash": "2.2.0",
    "passport": "0.6.0",
    "passport-jwt": "4.0.1",
    "passport-local": "1.0.0",
    "pg": "8.10.0",
    "prom-client": "13.1.0",
    "redis": "3.1.2",
    "reflect-metadata": "0.1.13",
    "rimraf": "3.0.2",
    "rxjs": "7.5.4",
    "save": "2.5.0",
    "swagger-ui-express": "5.0.1",
    "tiny-async-pool": "1.2.0",
    "typeorm": "0.3.16",
    "winston": "3.7.2"
  },
  "devDependencies": {
    "@nestjs/cli": "10.4.5",
    "@nestjs/schematics": "10.1.4",
    "@nestjs/testing": "10.4.4",
    "@types/express": "4.0.29",
    "@types/graphql-relay": "^0.6.0",
    "@types/jest": "29.5.0",
    "@types/node": "^14.14.42",
    "@types/passport-local": "^1.0.33",
    "@types/supertest": "^2.0.12",
    "@types/tiny-async-pool": "^1.0.0",
    "@typescript-eslint/eslint-plugin": "5.44.0",
    "@typescript-eslint/parser": "5.44.0",
    "eslint": "8.28.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-prettier": "3.4.1",
    "jest": "29.5.0",
    "prettier": "^2.2.1",
    "supertest": "6.3.3",
    "ts-jest": "29.0.5",
    "ts-loader": "9.4.2",
    "ts-node": "10.7.0",
    "tsconfig-paths": "^3.14.0",
    "typescript": "^4.6.4"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node",
    "roots": [
      "<rootDir>"
    ],
    "modulePaths": [
      "<rootDir>"
    ],
    "moduleDirectories": [
      "node_modules"
    ],
    "setupFiles": [
      "<rootDir>/.jest/setEnvVars.js"
    ]
  }
}
